version: '2.3'

services:
    llvm-6_0:
        image: llvm:6.0
        build:
            context: ./0-LLVM_Docker
            dockerfile: llvm-6_0.Dockerfile
        volumes:
            - .:/mnt
        working_dir: /mnt
